stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
stm32g0xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
stm32g0xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
stm32g0xx_hal_msp.c:193:6:HAL_SPI_MspInit	2
stm32g0xx_hal_msp.c:230:6:HAL_SPI_MspDeInit	2
stm32g0xx_hal_msp.c:260:6:HAL_TIM_PWM_MspInit	4
stm32g0xx_hal_msp.c:305:6:HAL_TIM_Base_MspInit	2
stm32g0xx_hal_msp.c:325:6:HAL_TIM_MspPostInit	3
stm32g0xx_hal_msp.c:379:6:HAL_TIM_PWM_MspDeInit	3
stm32g0xx_hal_msp.c:412:6:HAL_TIM_Base_MspDeInit	2
stm32g0xx_hal_msp.c:437:6:HAL_UART_MspInit	4
stm32g0xx_hal_msp.c:509:6:HAL_UART_MspDeInit	3
